<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cliver.CisteraNotification" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InformFormHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="InformFormRightPosition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="InformSoundFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">inform.wav</Value>
    </Setting>
  </Settings>
</SettingsFile>