<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cliver.CisteraNotification.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServicePort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">2222</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">cliversoft</Value>
    </Setting>
    <Setting Name="UseWindowsUserAsServiceName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Run" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlertSound" Type="System.String" Scope="User">
      <Value Profile="(Default)">alert.wav</Value>
    </Setting>
    <Setting Name="InformSound" Type="System.String" Scope="User">
      <Value Profile="(Default)">inform.wav</Value>
    </Setting>
    <Setting Name="NotificationFormWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NotificationFormHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">310</Value>
    </Setting>
    <Setting Name="NotificationFormRightPosition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="AlertFormWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AlertFormHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AlertFormRightPosition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>