<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cliver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServicePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5353</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">cliversoft</Value>
    </Setting>
    <Setting Name="UseWindowsUserAsServiceName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Run" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>